<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>智能家居管理平台</title>
<style type="text/css">

.ul1{margin:0;padding:0; list-style:none;}
.li1{margin:0;padding:0; list-style:none;}
.menu{width:1000px;height:48px;margin:0 auto; background:url(image/tab.jpg) repeat-x; }
.menu ul{width:1000px;float:left;height:48px;display:inline;}
.menu ul li{width:200px;height:48px; line-height:48px; text-align:center; float:left;display:inline; }
.menu ul li a{width:200px;height:48px; float:left;text-decoration:none; color:#fff; font-size:18px;font-weight:bold;}
.menu ul li a:hover{ background:#FF0000 repeat-x; }		

.logo{}
.bodystyle{  margin:0 auto; width:1000px; background:#d5d5d7;}
 
</style>
  
</head>
<body class="bodystyle">
<div style="background-color:#FFFFFF; ">
<div style="margin-top: 0px; background-color: 0xfff;">
  <h1 align="center"><strong>智能家居管理平台</strong></h1>
</div>
 
</div>
 
</div>
 
<div class="menu">
	<ul class="ul1">
    	<li class="li1"><a href="index.html">主页</a></li>
        <li class="li1"><a href="modehome.shtml">远程设置</a></li>
<li class="li1"><a href="STM32F407ADC_TEMPERATE.shtml">传感器状态</a></li>
<li class="li1"><a href="STM32F407RTC.shtml">RTC实时时钟</a></li>
         <li class="li1"><a href="404.html">系统状态</a></li>
    </ul>
</div>
 
 <div style="margin-left:20px;">
  <h2>404 - Page not found</h2>
  <p> 此页暂不适用 <br>
  </p>
</div>
</div>
</body>
</html>