<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>智能家居管理平台</title>
<style type="text/css">

.ul1{margin:0;padding:0; list-style:none;}
.li1{margin:0;padding:0; list-style:none;}
.menu{width:1000px;height:48px;margin:0 auto; background:url(image/tab.jpg) repeat-x; }
.menu ul{width:1000px;float:left;height:48px;display:inline;}
.menu ul li{width:200px;height:48px; line-height:48px; text-align:center; float:left;display:inline; }
.menu ul li a{width:200px;height:48px; float:left;text-decoration:none; color:#fff; font-size:18px;font-weight:bold;}
.menu ul li a:hover{ background:#FF0000 repeat-x; }		

.logo{}
.bodystyle{ width:1000px; margin:0 auto;  background:#d5d5d7;}
 
</style>
  
</head>
<body class="bodystyle"  >
<div style="background-color:#FFFFFF;  " >
<div style="margin-top: 0px; background-color: 0xfff;">
  <h1 align="center"><strong>智能家居管理平台</strong></h1>
</div>
</div>
 

<div class="menu">
	<ul class="ul1">
    	<li class="li1"><a href="index.html">主页</a></li>
        <li class="li1"><a href="modehome.shtml">远程设置</a></li>
        <li class="li1"><a href="STM32F407ADC_TEMPERATE.shtml">传感器状态</a></li>
<li class="li1"><a href="STM32F407RTC.shtml">RTC实时时钟</a></li>
         <li class="li1"><a href="404.html">系统状态</a></li>
<div style="width:1000px;margin-left:5px;">
  <p>院校：南京信息工程大学</p>
  <p>毕业设计：基于STM32的物联网智能家居控制系统实现
  </p>
  <p>作者：王洪业</p>
  <p>完成时间：2019年10月 </p>
  <p>功能说明：在STM32上运行LWIP协议组件，并开启http WEB服务器实现了远程控制，通WEB网页实现对平台的工作模式，照明和报警装置的远程设置，并远程获取平台各个传感器信息，设备状态以及平台本地RTC时间。</p>
</div>
<tr>
      <td align="center"><BR></td></tr>
</body>
</html>