--cpu Cortex-M3
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\24cxx.o"
".\build\24l01.o"
".\build\app.o"
".\build\beep.o"
".\build\bsp_adc.o"
".\build\bsp_ds18b20.o"
".\build\bsp_gsm.o"
".\build\bsp_key.o"
".\build\bsp_led.o"
".\build\bsp_rsd.o"
".\build\bsp_timer.o"
".\build\bsp_wb.o"
".\build\ctiic.o"
".\build\delay.o"
".\build\dht11.o"
".\build\dm9000.o"
".\build\font.o"
".\build\ft5206.o"
".\build\gt9147.o"
".\build\lcd.o"
".\build\mailbox.o"
".\build\main.o"
".\build\myiic.o"
".\build\ott2001a.o"
".\build\pic.o"
".\build\public.o"
".\build\remote.o"
".\build\rtc.o"
".\build\spi.o"
".\build\sys.o"
".\build\touch.o"
".\build\usart.o"
".\build\sram.o"
".\build\board.o"
".\build\stm32f1xx_it.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\system_stm32f1xx.o"
".\build\stm32f1xx_hal_adc.o"
".\build\stm32f1xx_hal_adc_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_crc.o"
".\build\stm32f1xx_hal_i2c.o"
".\build\stm32f1xx_hal_irda.o"
".\build\stm32f1xx_hal_iwdg.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_rtc.o"
".\build\stm32f1xx_hal_rtc_ex.o"
".\build\stm32f1xx_hal_smartcard.o"
".\build\stm32f1xx_hal_spi.o"
".\build\stm32f1xx_hal_spi_ex.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\stm32f1xx_hal_wwdg.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_ll_adc.o"
".\build\stm32f1xx_ll_crc.o"
".\build\stm32f1xx_ll_dac.o"
".\build\stm32f1xx_ll_dma.o"
".\build\stm32f1xx_ll_exti.o"
".\build\stm32f1xx_ll_fsmc.o"
".\build\stm32f1xx_ll_gpio.o"
".\build\stm32f1xx_ll_i2c.o"
".\build\stm32f1xx_ll_pwr.o"
".\build\stm32f1xx_ll_rcc.o"
".\build\stm32f1xx_ll_rtc.o"
".\build\stm32f1xx_ll_sdmmc.o"
".\build\stm32f1xx_ll_spi.o"
".\build\stm32f1xx_ll_tim.o"
".\build\stm32f1xx_ll_usart.o"
".\build\stm32f1xx_ll_usb.o"
".\build\stm32f1xx_ll_utils.o"
".\build\stm32f1xx_hal_can.o"
".\build\stm32f1xx_hal_dac.o"
".\build\stm32f1xx_hal_dac_ex.o"
".\build\stm32f1xx_hal_i2s.o"
".\build\stm32f1xx_hal_mmc.o"
".\build\stm32f1xx_hal_sd.o"
".\build\stm32f1xx_hal_nand.o"
".\build\stm32f1xx_hal_pccard.o"
".\build\stm32f1xx_hal_nor.o"
".\build\stm32f1xx_hal_sram.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\startup_stm32f103xe.o"
".\build\pin.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stubs.o"
".\build\time.o"
".\build\gmtime_r.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\sys_arch.o"
".\build\def.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\init.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\core_sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timers.o"
".\build\udp.o"
".\build\autoip.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\inet.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\ip_addr.o"
".\build\ip_frag.o"
".\build\etharp.o"
".\build\ethernetif.o"
".\build\slipif.o"
".\build\mem_1.o"
".\build\lwip_comm.o"
".\build\fs.o"
".\build\httpd.o"
".\build\httpd_cgi_ssi.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf